# Proxy Configuration for Playwright Service
PROXY_SERVER=
PROXY_USERNAME=
PROXY_PASSWORD=
BLOCK_MEDIA=true

# Redis Configuration
REDIS_URL=redis://redis:6379
REDIS_RATE_LIMIT_URL=redis://redis:6379

# Service URLs
PLAYWRIGHT_MICROSERVICE_URL=http://playwright-service:3000
SELF_HOSTED_WEBHOOK_URL=

# Authentication & API Keys
USE_DB_AUTHENTICATION=
OPENAI_API_KEY=
OPENAI_BASE_URL=
MODEL_NAME=gpt-4o
SLACK_WEBHOOK_URL=
LLAMAPARSE_API_KEY=
LOGTAIL_KEY=
BULL_AUTH_KEY=
TEST_API_KEY=
POSTHOG_API_KEY=
SCRAPING_BEE_API_KEY=

# PostHog Configuration
POSTHOG_HOST=

# Supabase Configuration
SUPABASE_URL=
SUPABASE_SERVICE_TOKEN=
SUPABASE_ANON_TOKEN=

# Service Configuration
PORT=3002
HOST=0.0.0.0
NUM_WORKERS_PER_QUEUE=
LOGGING_LEVEL=
